HPC_USERNAME="HPC_USERNAME"
HPC_SSH_KEY="HPC_SSH_KEY_PATH"
UPDATE_SCHEDULE="friday 23:00" # Time format: 'day_of_week hour:minute'
SYSTEM_1_NAME=SYSTEM_1_NAME
SYSTEM_1_HOST=SYSTEM_1_HOST
SYSTEM_2_NAME=SYSTEM_2_NAME
SYSTEM_2_HOST=SYSTEM_2_HOST